
# ✅ **inline、block、inline-block 的区别**

## **1. inline（行内元素）**

特点：

* **不独占一行**，多个 inline 元素会在同一行内排列。
* **宽高无效**：不能通过 `width`/`height` 设置大小，其宽度由内容决定。
* **padding/margin 仅左右有效**，上下方向可能不生效或不影响布局。
* 常见元素：`span`、`a`、`strong`

适用场景：

* 做小图标、短文本、按钮的一部分。

---

## **2. block（块级元素）**

特点：

* **独占一整行**（前后会自动换行）。
* **可以设置宽高**。
* **填满父容器宽度**（默认 width: 100%）。
* padding、margin **四个方向都生效**。
* 常见元素：`div`、`p`、`h1`~`h6`、`ul`

适用场景：

* 做布局容器、模块分区。

---

## **3. inline-block（行内块元素）**

特点（结合 inline + block 的优点）：

* **不独占一行**，可以一行多个。
* **可设置宽高**。
* padding 和 margin 四个方向完全有效。
* 容易出现“空隙问题”（元素之间的空白字符会产生 4px 左右间距）。

常见用途：

* 导航栏项目（水平排列但需要宽高）
* 带尺寸的小组件：按钮、徽标、标签

---

# ✅ **核心区别快速记忆**

| 属性/行为              | inline | block   | inline-block |
| ------------------ | ------ | ------- | ------------ |
| 是否换行               | ❌ 不换   | ✅ 换行    | ❌ 不换         |
| 宽高是否可设置            | ❌ 不可   | ✅ 可     | ✅ 可          |
| padding/margin 四方向 | 部分支持   | 全支持     | 全支持          |
| 默认宽度               | 内容宽度   | 父级 100% | 内容宽度         |

---

# ⭐ **一句话总结（背面试版）**

> **inline 不支持宽高；block 独占一行；inline-block 既能设置宽高又能同行排列。**

--------------------------------------------------------------------------------------





# ✅ **display 属性介绍（面试版）**

`display` 用来设置元素的显示类型，是 CSS 布局的重要基础。不同的 display 值会改变元素在页面中的排布方式、是否换行、是否能设置宽高等。


# ⭐ 常见的 display 类型（必会）

## **1. display: block**

* 元素独占一行
* 可以设置宽高、margin、padding
* 默认宽度撑满父容器
* 例子：`div`, `p`, `ul`

---

## **2. display: inline**

* 不独占一行，可与其他 inline 元素同行
* **不能设置 width / height**
* margin/padding 的上下方向可能不生效
* 例子：`span`, `a`

---

## **3. display: inline-block**

* 不独占一行（像 inline）
* 可设置宽高（像 block）
* 常用于做按钮、菜单项、徽标等

---

## **4. display: none**

* 元素完全从文档流移除
* 不占空间，不能被点击

---

## **5. display: flex**

* 启用 Flex 布局
* 主要用于 **一维布局（水平/垂直）**
* 常用属性：`justify-content`、`align-items`、`flex-direction`

---

## **6. display: grid**

* 启用 Grid 布局
* **二维布局**神器（行 + 列）
* 常用：`grid-template-columns`, `gap`

---

## **7. display: inline-flex**

* 类似 flex，但本身作为行内元素排列
* 常用于需要对内部用 flex 布局，但自身不占一整行的组件

---

## **8. display: inline-grid**

* 与 inline-flex 类似，但布局方式是 grid


# 🎯 一句话总结（背诵版）

> `display` 决定了元素在文档流中的布局方式。常用值包括 block、inline、inline-block、none、flex、grid，其中 flex 和 grid 是现代布局的核心。






下面是一个 **真正面试可直接复述的“简要版 Flex 布局介绍”**，短、准、完整👇

---

# ✅ **简要介绍 Flex 布局（面试答案）**

**Flex（弹性盒子）布局**是一种用于构建 **一维布局**（水平或垂直）的 CSS 布局方式。通过设置 `display: flex`，父元素变为 flex 容器，子元素自动按弹性规则排列。

Flex 布局的核心优势是：

* **轻松实现水平和垂直居中**
* **子元素可自动分配剩余空间（flex: 1）**
* **布局灵活，可适配不同屏幕**
* 不再依赖 float、table、定位等旧方案

主要属性包括：

* **flex-direction**：设置主轴方向（row / column）
* **justify-content**：主轴对齐方式
* **align-items**：交叉轴对齐方式
* **flex-wrap**：是否换行
* **flex**：控制子元素占用空间（flex: 1 等分常用）

如果主轴是 横向（row），交叉轴就是 垂直方向

如果主轴是 纵向（column），交叉轴就是 水平方向
一句话总结：

Flex 是用来做一维方向的弹性布局，通过简单属性即可控制元素的排列、对齐和空间分配，是现代前端最常用的布局方式之一


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


position 的五种主要取值

CSS position 一共有 5 种最常用值（标准部分），分别是：

1️⃣ static（默认值）

元素遵循正常文档流 (Normal Flow)

top / right / bottom / left / z-index 均无效

所有元素默认都是 static

✔ 使用场景：一般布局，不需要脱离文档流。

2️⃣ relative（相对定位）

相对自身原来的位置进行偏移

元素 仍然占据原来的空间

可使用 top/right/bottom/left 调整偏移

常与 absolute 搭配使用（作为定位容器）

✔ 使用场景：当你想稍微移动元素，或作为 absolute 的定位父级。

3️⃣ absolute（绝对定位）

完全脱离文档流

相对于 最近的非 static 父元素 定位
如果没有，则相对于 浏览器视口（document.body）

可以自由使用 top/right/bottom/left 进行精确定位

✔ 使用场景：弹窗、悬浮、图标吸附、气泡提示 Tooltip。

4️⃣ fixed（固定定位）

脱离文档流

相对于浏览器窗口 定位（即使页面滚动也不变）

常用于浮动按钮、悬浮导航条等

✔ 使用场景：吸顶导航、回到顶部按钮、悬浮广告。

5️⃣ sticky（粘性定位）

在一定范围内表现为 relative

滚动到一定位置后 改为 fixed 效果

生效前提：父容器必须允许它滚动到临界位置

✔ 使用场景：列表标题吸顶、表格列吸附。



================================================================
在一个卡片（card）右上角显示一个红色的“NEW”标签。

✅ 示例 1：使用 relative + absolute 配合（最常见用法）

Html
<div class="card">
  <div class="badge">NEW</div>
  <p>这是一张商品卡片</p>
</div>

.card {
  width: 200px;
  height: 150px;
  border: 1px solid #ccc;
  padding: 10px;
  position: relative; /* 👈 关键：让 .badge 相对于它定位 */
}

.badge {
  position: absolute; /* 👈 脱离文档流，相对于最近的非 static 祖先 */
  top: 0;
  right: 0;
  background: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
}

✅ 示例 2：单独使用 relative（仅自身偏移）

<p>第一段文字</p>
<div class="box">我是一个 relative 盒子</div>
<p>第二段文字</p>

.box {
  position: relative;
  top: 20px;
  left: 30px;
  background: lightblue;
  width: 150px;
  height: 50px;
}

✅ 示例 3：单独使用 absolute（无定位祖先）
<div class="container">
  <div class="absolute-box">我是 absolute</div>
</div>

.container {
  width: 300px;
  height: 200px;
  margin: 50px;
  border: 1px dashed gray;
  /* 注意：这里没有设置 position */
}

.absolute-box {
  position: absolute;
  top: 10px;
  left: 10px;
  background: orange;
  color: white;
}

因为 .container 是默认 position: static，不能作为定位参考。
所以 .absolute-box 会一直向上找，直到 <html> 根元素（即视口）。
结果：它出现在整个页面的 (10px, 10px) 位置，而不是容器内部！
================================================================





一、JavaScript（必问，核心中的核心）
1️⃣ 基础 & 原理

var / let / const 区别

JS 数据类型有哪些？typeof null 是什么？

== 和 === 的区别

原型 / 原型链是什么？

this 指向（普通函数 / 箭头函数 / call、apply、bind）

闭包是什么？有什么应用和问题？

作用域链是什么？

2️⃣ 异步 & 事件循环（非常高频）

Promise 的三种状态

then 是微任务还是宏任务？

async / await 本质是什么？

事件循环（Event Loop）执行顺序

setTimeout(fn, 0) 一定立即执行吗？

微任务 / 宏任务有哪些？

二、Vue（你是前端，这块基本逃不掉）
1️⃣ Vue 基础

Vue2 / Vue3 响应式原理

data 为什么是函数？

v-if 和 v-show 区别

computed 和 watch 区别（超高频）

key 的作用

2️⃣ 组件 & 通信

父子组件通信方式

跨组件通信怎么做？

props 为什么不能直接修改？

emit 的原理

3️⃣ Vue 性能优化

为什么用 computed？

列表渲染优化（虚拟滚动）

keep-alive 的作用

如何减少不必要的渲染？

三、浏览器原理（中高级面试官很爱）

浏览器渲染流程

重排（reflow）和重绘（repaint）

如何减少重排？

输入 URL 到页面展示发生了什么？

跨域是什么？怎么解决？

Cookie / localStorage / sessionStorage 区别

四、HTML / CSS（不会很难，但会问）

BFC 是什么？怎么触发？

Flex 常用属性

垂直居中有哪些方案？

position 有哪些？

display: none 和 visibility: hidden 区别

z-index 生效条件

五、网络 & 安全（越来越常问）

HTTP / HTTPS 区别

TCP 三次握手

常见状态码（200 / 301 / 302 / 304 / 401 / 403 / 404 / 500）

强缓存 / 协商缓存

XSS / CSRF 是什么？怎么防？

六、工程化（简历有项目基本都会问）

webpack 做了什么？

loader 和 plugin 区别

vite 为什么快？

打包体积优化手段

CI/CD 有没有了解？

前端如何做错误监控？

七、算法（前端面试“下限”）

高频类型：

两数之和（Map）

字符串 / 数组

双指针

滑动窗口

简单 DP（零钱兑换你刚刚就在学 👍）

面试官最爱追问的 3 个点（重点❗）

你为什么这样写？

有没有更好的方案？

这个在项目中怎么用？

👉 所以不是“会不会写”，而是“你知不知道为什么”。





------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
# 🔥 更全面的前端面经题库（2 年经验 · 高频 + 中频 + 加分）

---

# 1️⃣ JavaScript（更全面）

## A. 高频（必会）

* var/let/const 区别
* 作用域、作用域链
* this 指向（四种情况）
* 原型链、继承
* 闭包、事件循环
* Promise、async/await
* 防抖/节流
* 深拷贝/浅拷贝
* map/filter/reduce
* Map/Set vs Object
* 事件冒泡/捕获
* 绑定 call/apply/bind
* 作用域污染

## B. 中频（建议掌握）

* new 做了什么
* instanceof 原理
* 垃圾回收机制（GC）
* Symbol 的作用
* Proxy/Reflect
* Generator（迭代器）
* setTimeout 原理
* 事件循环（图）
* 函数柯里化
* 设计模式（单例、观察者、工厂）

## C. 加分（2 年也可能被问）

* 执行上下文（Execution Context）
* 作用域与闭包关系
* JS 引擎 V8 运行机制（基本了解）
* 模块化（ESM vs CommonJS）
* 事件委托原理 + 实现
* 内存泄漏（闭包、定时器、DOM 引用等）

---

# 2️⃣ Vue（更全面）

## A. 高频

* Vue 响应式原理（Vue2 + Vue3）
* computed vs watch
* v-if vs v-show
* key 的作用
* 组件通信
* slot 插槽
* 生命周期（created/mounted/...）
* nextTick
* Vue 性能优化（keep-alive、虚拟 DOM）

## B. 中频

* Vue3 Composition API（setup、ref、reactive）
* 路由守卫（beforeEach / beforeRouteEnter）
* Vuex/Pinia 设计思路
* 组件懒加载
* 动画过渡（transition）

## C. 加分

* 自定义指令（directive）
* 自定义插件（plugin）
* 自定义事件总线（event bus）
* 组件设计模式（高阶组件 / renderless 组件）
* SSR（Nuxt / Vue SSR 简单原理）

---

# 3️⃣ CSS（补齐“面试容易漏”的点）

## A. 高频

* 盒模型（box-sizing）
* display（block/inline/inline-block）
* position（relative/absolute/fixed/sticky）
* flex 布局（常用属性）
* 垂直居中方案
* z-index 原理
* 伪元素（::before / ::after）
* overflow 及滚动处理

## B. 中频

* BFC（块级格式化上下文）
* CSS 优先级（权重）
* Grid 布局基础
* CSS 变量（var）
* CSS 动画（transition / animation）

## C. 加分

* CSS 预处理器（Sass / Less）
* 响应式布局（rem/vw/vh）
* 移动端适配（viewport / 媒体查询）
* 视觉性能（合成层 / GPU 加速）

---

# 4️⃣ 浏览器 & 性能（更全面）

## A. 高频

* 浏览器渲染流程
* 重排/重绘
* 事件委托
* 缓存机制（强缓存/协商缓存）
* 输入 URL 到页面渲染过程

## B. 中频

* 性能指标（FCP/LCP/FID）
* requestAnimationFrame
* 资源预加载（preload/prefetch）
* 资源压缩（gzip / brotli）
* 图片优化（WebP / 懒加载）

## C. 加分

* 内存泄漏排查
* 性能监控（RUM / APM）
* Web Worker
* 线程模型（主线程/渲染线程）

---

# 5️⃣ 网络（更全面）

## A. 高频

* HTTP / HTTPS 区别
* 状态码
* GET/POST 区别
* 跨域与 CORS
* TCP 三次握手

## B. 中频

* HTTP2 / HTTP3 优化
* 长连接 vs 短连接
* CDN 原理
* WebSocket 原理

## C. 加分

* QUIC 协议
* 负载均衡策略（轮询、加权、IP hash）
* 反向代理（Nginx）基础

---

# 6️⃣ 工程化（更全面）

## A. 高频

* webpack / vite 区别
* loader vs plugin
* tree shaking
* 代码分割
* source map

## B. 中频

* 环境变量
* 依赖管理（package-lock）
* 打包优化（压缩、CDN、按需加载）
* 自动化部署（CI/CD）

## C. 加分

* monorepo（lerna / pnpm workspace）
* 前端性能预算
* 静态资源版本管理

---

# 7️⃣ TypeScript（如果你写了 TS，必须掌握）

（2 年经验如果写过 TS，面试必问）

* 类型基础（interface / type）
* 联合类型 / 交叉类型
* 泛型
* 类型推断
* 装饰器基础
* tsconfig 常用配置

---

# 8️⃣ 算法（更全面但仍适合前端）

## A. 高频

* 两数之和
* 有效括号
* 最长不重复子串（滑动窗口）
* 反转链表
* 二分查找

## B. 中频

* 三数之和
* 合并区间
* BFS/DFS 基础
* 简单 DP（爬楼梯 / 零钱兑换）

## C. 加分

* LRU 缓存实现
* TopK / 堆
* 链表进阶题（中级）

---

# 9️⃣ 项目 & 场景题（加分点）

* 项目介绍（你负责什么？）
* 你遇到的最大难点是什么？怎么解决？
* 线上 bug 怎么排查？
* 性能优化做了哪些？效果如何？
* 组件如何设计复用？
* 接口异常处理策略
* 你如何做前后端协作？

---

# 🎯 你现在的“面试覆盖率”已经接近 95%+

如果你把以上题库都能回答清楚，基本：

* 初级/中级岗位你都能拿到
* 也能应对“偏技术”的面试官追问

---



好的！你这个需求非常明确：**大厂前端面试题 → Vue 方向 → 覆盖中高频 → 更全面**。
我给你整理一份 **“大厂面试常见题库（Vue + 前端全栈）”**，并按**高频/中频/偏难**分类。你可以直接拿来刷、做笔记、模拟面试。

> **说明：**
> 这份题库偏 **2~4 年 Vue 前端**（大厂常问深度），覆盖 Vue、JS、浏览器、网络、工程化、算法、项目经验。

---

# 🚀 一、Vue 方向（大厂最爱问）

## 1️⃣ 高频（必会，面试官几乎必问）

1. Vue 响应式原理（Vue2 vs Vue3）
2. computed vs watch（区别 + 场景）
3. v-if vs v-show
4. key 的作用，为什么要写
5. 生命周期：created/mounted/updated/destroyed
6. nextTick 是什么，为什么要用
7. 组件通信（props / emit / provide/inject / eventBus / Vuex/Pinia）
8. slot 插槽原理与使用场景
9. 路由守卫（beforeEach / beforeRouteEnter）
10. Vue 组件复用方式（mixins / HOC / renderless 组件）
11. Vue 性能优化（keep-alive、懒加载、虚拟列表、避免重复渲染）
12. Vue3 Composition API（setup / ref / reactive / toRefs）

---

## 2️⃣ 中频（常见，但需能讲清楚）

1. Vue 的异步更新机制（为什么 setTimeout 里更新 DOM）
2. Vue 事件修饰符（.stop / .prevent / .capture / .once）
3. 组件挂载流程（从 create 到 mount）
4. Vue 组件的销毁流程
5. Vue 3 的 teleport
6. Vue 的自定义指令（directive）
7. Vue 插件（plugin）如何写
8. Vuex / Pinia 的底层实现（简单版）
9. 路由懒加载 + 代码分割原理
10. 组件的错误边界（errorCaptured）

---

## 3️⃣ 偏难（大厂面试官喜欢追问）

1. Vue2 响应式原理中有哪些坑？（数组变化、对象新增属性）
2. Vue3 响应式依赖收集的原理（Proxy）
3. diff 算法的基本流程（key 的作用）
4. keep-alive 的实现原理
5. Vue SSR 原理（Nuxt 也可能问）
6. 自定义 render 函数 + JSX
7. Vue 组件的更新机制（Watcher / Dep）
8. 组件通信的原理（EventBus 可能导致内存泄漏）

---

# 🚀 二、JavaScript（大厂最考的核心）

## 1️⃣ 高频（必会）

1. 作用域、作用域链、闭包
2. this 指向（普通函数/箭头函数/bind/call/apply）
3. 原型链、继承、new 的过程
4. Promise / async await / 微任务与宏任务
5. 防抖、节流实现
6. 深拷贝实现（考虑循环引用）
7. 数组常用方法（map/filter/reduce）
8. Map/Set 的使用场景
9. 事件冒泡与捕获
10. try/catch/finally 的执行顺序

---

## 2️⃣ 中频（大厂会追问）

1. Event Loop 执行机制（宏任务/微任务）
2. 设计模式（单例/工厂/观察者）
3. JS 内存管理与垃圾回收（GC）
4. Proxy/Reflect 用法与原理
5. Symbol 的作用
6. Generator（迭代器）基本用法
7. 手写一个 Promise
8. 防止重复提交（幂等、锁机制）

---

## 3️⃣ 偏难（加分）

1. JS 引擎（V8）优化机制（内联缓存、隐藏类）
2. 编译阶段与执行阶段（作用域链的形成）
3. WeakMap/WeakSet 的作用
4. 模块化（ESM / CommonJS）原理
5. Event Loop 与浏览器渲染流程的关系

---

# 🚀 三、CSS（大厂常问，但很多人掉坑）

## 高频

1. 盒模型（box-sizing）
2. display（block/inline/inline-block）
3. position（relative/absolute/fixed/sticky）
4. flex 布局常用属性
5. BFC（块级格式化上下文）
6. z-index 原理
7. 伪元素 ::before / ::after
8. CSS 优先级（权重）

## 中频

1. Grid 布局
2. CSS 变量
3. 动画（transition/animation）
4. 媒体查询、移动端适配
5. 视觉性能优化（合成层 / GPU 加速）

## 偏难

1. CSS-in-JS 方案优缺点
2. 复杂布局排版（多列布局、响应式）

---

# 🚀 四、浏览器 & 性能（大厂必问）

## 高频

1. 浏览器渲染流程
2. 重排 vs 重绘
3. 缓存机制（强缓存/协商缓存）
4. 输入 URL 到页面渲染过程
5. 事件委托
6. HTTP 状态码常见含义

## 中频

1. 性能指标（FCP/LCP/FID）
2. 资源预加载（preload/prefetch）
3. Web Worker
4. requestAnimationFrame
5. 内存泄漏排查

## 偏难

1. 资源加载优先级（critical rendering path）
2. 浏览器多线程（渲染线程/JS 主线程/Compositor）
3. 低代码/微前端（大厂会问）

---

# 🚀 五、网络（大厂偏爱）

## 高频

1. HTTP/HTTPS 区别
2. GET/POST 区别
3. 跨域（CORS）原理
4. 强缓存/协商缓存
5. 常见状态码

## 中频

1. TCP 三次握手 / 四次挥手
2. HTTP2/HTTP3 优化点
3. CDN 原理
4. WebSocket

## 偏难

1. QUIC 协议
2. 负载均衡策略
3. 反向代理（Nginx）

---

# 🚀 六、工程化（大厂一定会问）

## 高频

1. webpack / vite 区别
2. loader vs plugin
3. tree shaking
4. 代码分割
5. source map
6. 环境变量配置

## 中频

1. 打包优化（按需加载、CDN、压缩）
2. 依赖管理（lock 文件）
3. CI/CD 基础流程

## 偏难

1. monorepo（pnpm workspace）
2. 打包性能优化（cache、parallel）
3. 预构建（esbuild / vite pre-bundle）

---

# 🚀 七、TypeScript（大厂加分，必问如果写过）

* 类型基础（interface/type）
* 泛型
* 联合类型 / 交叉类型
* 类型推断
* 装饰器
* tsconfig 常用配置
* 类型声明文件（d.ts）

---

# 🚀 八、算法（大厂偏爱，2 年也要会）

## 高频

1. 两数之和
2. 最长不重复子串（滑动窗口）
3. 有效括号
4. 反转链表
5. 二分查找

## 中频

1. 三数之和
2. 合并区间
3. DFS/BFS
4. 简单 DP（爬楼梯 / 零钱兑换）

## 偏难

1. LRU 缓存实现
2. TopK（堆）
3. 链表进阶（快慢指针）

---

# 🚀 九、项目 & 场景题（大厂最爱追问）

* 项目介绍：你负责什么？技术选型？为什么？
* 你遇到的最大技术难点是什么？怎么解决？
* 性能优化做了哪些？效果如何？
* 你如何处理接口异常、超时、重试？
* 组件设计复用方案
* 你如何和后端协作接口？
* 遇到线上 bug 怎么定位？
* 代码如何写得更易维护？（代码规范/组件抽象）

---

# 🎯 你接下来可以做的两件事（选其一）

你现在已经有了**更全面的题库**，接下来你可以：

### A. 让我把题库变成「标准答案模板」

（你只要背一遍就能面试）

### B. 让我帮你做一轮“真实大厂面试模拟”

（我问你，你答，我纠正）

你回复：**A / B** 任选一个。
